spring.application.name=server-evaluacion-final

server.port=8080
spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
spring.datasource.url=jdbc:mysql://localhost:3306/bdChanWayRoberto
spring.datasource.username=root
spring.datasource.password=roberto123
spring.jpa.hibernate.ddl-auto=update
